<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>arte</title>
  </head>
  <body>
    <aside id="menuoculto" class="menuoculto">
      <a href="javascript:void(0)" class="sla" onclick="fecharNav()">&times;</a>
      <a href="file:///home/escola/%C3%81rea%20de%20Trabalho/github%20clara%203trimestre/index.html">início</a>
      <a href="file:///home/escola/%C3%81rea%20de%20Trabalho/sobre/index.html">sobre</a>
      <a href="#">artistas</a>
      <a href="#">interesses</a>
    </aside>
    <section id="principal">
      <span style="font-size: 30px; cursor: pointer" onclick="abrirNav()"
        >&#9776;</span
      >
      <p>arte expressionista</p>
    </section>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>